## Interface: 20400
## Author: John Stephen
## Title: Outfitter
## Version: 4.2.6
## Notes: Clothing and weapon management and automated equipment changes
## OptionalDeps: TankPoints
## RequiredDeps: 
## SavedVariablesPerCharacter: gOutfitter_Settings
## SavedVariables: gOutfitter_GlobalSettings

MCDebugLib.lua
MCSchedulerLib.lua
MCEventLib.lua

OutfitterStrings.lua
OutfitterStrings_de.lua
OutfitterStrings_fr.lua
OutfitterStrings_cn.lua
OutfitterStrings_tw.lua
OutfitterStrings_kr.lua

OutfitterMenu.lua

Outfitter.lua
Outfitter.xml

OutfitterOptimize.lua
OutfitterQuickSlots.lua

OutfitterBar.lua
OutfitterBar.xml
