MMO CAREER? (WoW Stuff - please gentle Senpai)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I heard about this new MMO called World of Warcraft, so I began playing it from the start in 
Vanilla. there I was apart a guild called Memento Mori on Frostmane, and we achieved many server first were even top ~10 world or so during Tier 1-2.
But during end of this, I transfered over to Stormscale, to the hardcore PvP guild Black Company
I originally I started out as a Rogue Troll and got to PvP rank 12 with it, BUT since they looked quite 
awful in the endgame pvp rewards , I started an Undead and achieved the highest PvP Title 'High Warlord'(4th person on my server or so),
after about 6 months of alternating between BG Grind where opponents left every godamn game and Blackrock Mountain Noob farming.
 
In TBC I joined guild called 'Neophytes' which was more less made out of IRL's :p, we got all the server first up to during Tier 4-5.
And during this time I also began doing arenas and here are a short list of achievements in this:

In PvP season 2 I got Gladiator title as a Mage @2400~ running RMP comp, In the same 
season I also manged to get my smurf Rogue to 2100+
In season 3 I got Gladiator with my Rogue, running the same comp, beating all those pesky pillar humping comps :P
 
Quit the game shortly in Season 4 because of IRL stuff :S

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In the WoW Cataclysm expansion I joined a guild called Numen, and we did fairly well such as:

World 30 Nefarian 25 Heroic
World 37 Cho'gall 25 Heroic
World 33th Sinestra 25 Heroic
World 2nd Sinestra Immortal ([I Can't Hear You Over The Sound Of How Awesome I Am]
Ragnaros Heroic Pre-nerf

(this is taken from wowprogress, cause I actually can't remember this shit that accurate)
 
At this time I was sick of playing WoW on a competitive level, and decided to quit. from then on I 
took a break from gaming in general and was playing on the private PvP server Arena-Tournament. 
 
During my time in school I was convinced to start retail again so I began playing and mostly spent my time boosting people in PvP 
@Mist of Pandaria expansion rated ~2800+ in 3's as a Holy Priest again got Gladiator title. 


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Retail:
http://i.imgur.com/GM6SAYc.jpg - Priest. (taken couple of weeks before s15 end, got Gladiator)
http://i.imgur.com/lP6FtBe.jpg - Rogue (Old school R14 title flexxin')

WoW Freakz:
http://i.imgur.com/mysnRUi.jpg - Rogue (in which I apply for)


Application for Rogue.


Thank you for your time! Boozt 