## Interface: 20400
## Title: MinimapButtonBag (0.520)
## Author: Tunhadil, Fixed by Pericles
## X-Category: Map
## Notes: Cleans up minimap buttons and makes them accessible through a pop out menu!
## Notes-deDE: Reduziert die Minimap Knöpfe und erlaubt den Zugriff auf diese über ein Menü!
## Notes-zhCN: 清除迷你地图周围按钮，整合它们至一个弹出菜单中！
## SavedVariablesPerCharacter: MBB_Exclude, MBB_Options
localization-enGB.lua
localization-deDE.lua
localization-zhCN.lua
localization-zhTW.lua
localization-koKR.lua
MBB.xml
